<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <title>Asamblea PH</title>
</head>
<style>
    :root {
      --blue: #daf2f2;
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    html{
        font-size: 62.5%;
    }
    body {
        background-color: var(--blue);
        margin: 0;
        font-family: 'Dosis', sans-serif;
    }
    .nav{
        height: 30px;
    }
    .container{
        display:grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        /* gap: 26px; */
    }
    .video{
        width: 500px;
        margin: 2px;
    }
    .vote{
        width: 400px;
        display: grid;
        background-color: var(--hospital-green);
        margin: 2px;
    }
    .chat{
        width: 400px;
        background-color: var(--very-light-pink);
        margin: 2px;
    }
    .show{
        font-size: var(--sm);
        margin: 2px;
        height:50px;
        width: 300px;
    }
    #write{
        width: 300px;
    }
    .buttons{
        display: flex;
    }
    .primary-button{
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 50%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;

    }
  
    @media (max-width: 640px) {
      
      }

</style>
<body>
    <div class="identification">
        <h3>Propietario</h3>
        <label for="interior">Interior</label>
        <input type="number" id="interior" placeholder="" value="14"/>
        <label for="apartamento">Apartamento</label>
        <input type="number" id="apartamento" placeholder="1" value="101"/>
        <label for="correo">Correo Electr贸nico</label>
        <input type="email" id="correo" placeholder="correo@mail.com" value="rivascel@gmail.com"/>
        
    </div>
    <div class="container">
        <div class="video">
            <h2>Asamblea en vivo</h2>
            <video>
                
            </video>
            
        </div>
            
        <div class="vote">
            <h2>Votaci贸n puntos de la agenda</h2>
            <h2>Decisi贸n a ser votada</h2>
            <textarea id="decision" class="show">Aprueba el punto 1 de la agenda
            </textarea>

            <fieldset>
                <div>
                    <input type="radio" id="aprueba" name="decision" value="1"/>
                    <label for="aprueba">Aprueba</label>

                    <input type="radio" id="rechaza" name="decision" value="2"/>
                    <label for="rechaza">Rechaza</label>

                </div>
            </fieldset>

        </div>

        <div class="statical">
            <h2>Resultados Votaci贸n</h2>
            <div>
            </div>
        </div>

        <div id="chatbox" class="chat">
            <h2>Comentarios de los asistentes</h2>
                <div id="menu">
                      <p class="welcome">Welcome, <b></b></p>
                      <p class="logout"><a id="exit" href="#">Exit Chat</a></p>
                      <div style="clear:both"></div>
                </div>
                <div id="all-messages">
            
                </div>
                <div class="send-message">
                    <input type="text" id="message">
                    <button type="button" id="send-message" class="btn 
                    secondary">enviar</button>
                </div>
              
            <div class="time">
                <button class="ask">Pedir la palabra</button>
                <div id="min">5</div>
                <div id="seg">00</div>
            </div>
        </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/chat.js"></script>
    <script src="js/conteo.js"></script>
</body>
</html>